/* Reset i ustawienia globalne */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--background-color);
  transition: all 0.3s ease;
}

/* Kolory zmienne */
:root {
  --primary-color: #1a2b3c; /* Ciemniejszy odcień granatu */
  --secondary-color: #2c3e50; /* Jeszcze ciemniejszy odcień granatu */
  --accent-color: #3498db; /* Niebieski */
  --text-color: #333; /* Ciemnoszary */
  --background-color: #f5f5f5; /* Jasnoszary */
  --card-background-color: #fff; /* Biały*/
  --button-hover-color: #2980b9; /* Ciemniejszy odcień niebieskiego na hover */
  --footer-background-color: #14202b;
}

/* Header i Nav */
.header {
  background-color: var(--primary-color);
  color: #fff;
  padding: 1.5rem 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}
.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.05) 0%,
    rgba(0, 0, 0, 0.05) 100%
  );
  z-index: 0;
  pointer-events: none;
}
.nav-wrapper {
  width: 100%;
    position: relative;
  z-index: 1;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 90%;
  margin: 0 auto;
  padding: 0 1rem;
}

.logo {
  display: flex;
  align-items: center;
}

.logo i {
  font-size: 1.8rem;
  margin-right: 10px;
  color: #fff;
}

.logo h1 {
  margin: 0;
  transition: color 0.3s ease;
  font-size: 1.8rem;
  font-weight: 600;
}

.logo:hover h1 {
  color: var(--accent-color);
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  font-weight: 400;
  transition: color 0.3s ease, background-color 0.3s ease;
  padding: 0.7rem 1.2rem;
  border-radius: 5px;
}
.nav-links a:hover,
.nav-links a:focus {
  background-color: rgba(255, 255, 255, 0.1);
}

.burger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  z-index: 2;
  gap: 5px;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: #fff;
  border-radius: 2px;
  transition: all 0.3s ease;
}

.burger.active .line1 {
  transform: rotate(45deg) translate(5px, 5px);
}

.burger.active .line2 {
  opacity: 0;
}

.burger.active .line3 {
  transform: rotate(-45deg) translate(5px, -5px);
}

.nav-active {
  transform: translateX(0%);
}

@media screen and (max-width: 768px) {
  .nav-links {
      position: absolute;
      top: 8vh;
      right: 0;
      height: 92vh;
      width: 60%;
      background: var(--primary-color);
      display: flex;
      flex-direction: column;
      align-items: center;
      transform: translateX(100%);
      transition: transform 0.5s ease-in-out;
      z-index: 1;
  }

  .nav-links li {
      margin: 0;
      width: 100%;
  }

  .nav-links li a {
      padding: 15px;
      display: block;
      text-align: center;
      color: #fff;
      text-decoration: none;
      width: 100%;
  }

  .burger {
      display: flex;
  }
}


/* Hero Slider */
.hero-slider {
  position: relative;
  overflow: hidden;
  height: clamp(300px, 500px, 60vh);
  margin-bottom: 2rem;
}

.slider {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.7s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slide.active {
  opacity: 1;
}
.slide-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  transition: transform 1s cubic-bezier(0.25, 0.45, 0.45, 0.95);
}
.slide.active .slide-bg {
  transform: scale(1.05);
}

.slide-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  z-index: 1;
  padding: 2rem;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 7px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 90%;
  max-height: 90%;
  transition: transform 0.5s ease;
}

.slide.active .slide-caption {
  transform: translate(-50%, -50%) scale(1.03);
}

.slide-caption h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
  font-weight: 600;
}

.slide-caption p {
  font-size: 1.2rem;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
}

.slider-nav {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}

.slider-nav button {
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: 1px solid #fff;
  padding: 10px 15px;
  margin: 0 5px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.slider-nav button:hover,
.slider-nav button:focus {
  background-color: rgba(0, 0, 0, 0.7);
}

.slider-nav button i {
  font-size: 1.2rem;
}

/* Main Content */
.main {
  max-width: 90%;
  margin: 2rem auto;
  padding: 0 1rem;
}

/* Sekcje (Oferty, Cele, Galeria, Blog, Kontakt) */
.section-title {
  font-size: clamp(2rem, 2.5rem, 3vw);
  margin-bottom: 1.5rem;
  color: var(--text-color);
  position: relative;
  display: inline-block;
  font-weight: 600;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 3px;
  background-color: var(--accent-color);
  transition: width 0.3s ease;
}

.section-title:hover::after {
  width: 70px;
}

.flight-deals-section,
.destinations-section,
.gallery-section,
.blog-section,
.contact-section {
  margin-bottom: 3rem;
  text-align: center;
}

/* Flight Deals */
.flight-deals-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
  padding: 1rem;
}

.flight-deal-item {
  background-color: var(--card-background-color);
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
}
.flight-deal-item::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(0, 0, 0, 0.1) 100%
  );
  z-index: 0;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.flight-deal-item:hover::after {
  opacity: 1;
}

.flight-deal-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.flight-deal-item i {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--accent-color);
}

.flight-deal-item h3 {
  color: var(--text-color);
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.flight-deal-item p {
  font-size: 1rem;
  color: var(--secondary-color);
  margin-bottom: 0.5rem;
}

.flight-deal-item .price {
  font-size: 1.2rem;
  color: var(--accent-color);
}

/* Destinations */
.destination-grid {
  display: grid;
  grid-row: revert;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
  padding: 1rem;;

}

.destination-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.destination-item:hover {
  transform: translateY(-3px);
}

.destination-item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.destination-item h3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  z-index: 1;
  font-size: 1.8rem;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: opacity 0.3s ease;
  font-weight: 600;
}

.destination-item:hover h3 {
  opacity: 1;
}

.destination-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s ease;
}

.destination-item:hover::before {
  background-color: rgba(0, 0, 0, 0.1);
}
/* Gallery */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
  padding: 1rem;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.gallery-item:hover {
  transform: translateY(-3px);
}

.gallery-item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

/* Lightbox */
.lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;
}

.lightbox.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

.close-lightbox {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 3rem;
  color: #fff;
  cursor: pointer;
}

.lightbox-image {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

/* Blog */
.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
  margin-top: 20px;
  padding: 1rem;
}

.blog-item {
  background-color: var(--card-background-color);
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
}

.blog-item:hover {
  transform: translateY(-3px);
}

.blog-item h3 {
  color: var(--text-color);
  font-size: 1.4rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.blog-content {
  display: flex;
  gap: 2rem;
  align-items: center;
  margin-bottom: 1.5rem;
}

.blog-image {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
}

.blog-content p {
  flex: 1;
  text-align: left;
  font-size: 1.1rem;
  color: var(--secondary-color);
}
/* Contact */
.contact-section form {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 15px auto;
  max-width: 700px;
}

.contact-section .form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.2rem;
  position: relative;
}

.contact-section label {
  margin-bottom: 5px;
  color: var(--text-color);
  font-size: 1.1rem;
}

.contact-section input,
.contact-section textarea {
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  transition: border-color 0.3s ease;
  background-color: #fff;
  color: var(--text-color);
  font-size: 1.1rem;
}

.contact-section input:focus,
.contact-section textarea:focus {
  outline: none;
  border-color: var(--accent-color);
}

.contact-section input::placeholder,
.contact-section textarea::placeholder {
  color: #aaa;
  font-size: 1.1rem;
}
.error-message {
  color: #e74c3c;
  font-size: 0.8rem;
  margin-top: 0.2rem;
  display: none;
  position: absolute;
  bottom: -20px;
  left: 0;
}

.form-message {
  margin-top: 1rem;
  font-weight: bold;
  text-align: center;
}
/* Buttons */
.btn {
  display: inline-block;
  padding: 12px 25px;
  background-color: var(--accent-color);
  color: #fff;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  font-weight: 400;
  font-size: 1.1rem;
}

.btn:hover,
.btn:focus {
  background-color: var(--button-hover-color);
  transform: translateY(-3px);
}
.contact-btn {
  background-color: #fff;
  color: var(--accent-color);
  border: 2px solid var(--accent-color);
}

.contact-btn:hover,S
.contact-btn:focus {
  background-color: transparent;
  color: var(--accent-color);
  border: 2px solid var(--accent-color);
}
/* Footer */
.footer {
  background-color: var(--footer-background-color);
  color: #fff;
  text-align: center;
  padding: 1.5rem 0;
  position: relative;
  width: 100%;
  font-size: 0.9rem;
  z-index: 100;
  margin-top: 3rem;
}
/* Media queries */
@media screen and (max-width: 768px) {
    .hero-slider {
    height: 450px;
  }
  .slide-caption h2 {
    font-size: 2rem;
  }
  .slide-caption p {
    font-size: 1rem;
  }
  .main-content {
    padding: 0 20px;
  }
  .flight-deals-grid,
  .destination-grid,
  .gallery-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .blog-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .blog-content {
    flex-direction: column;
  }
  .contact-section form {
    width: 95%;
  }
}
@media screen and (max-width: 500px) {
    .hero-slider {
      height: 350px
    }
    .slide-caption h2 {
        font-size: 1.8rem;
    }
    .slide-caption p {
        font-size: 0.9rem;
    }
  .flight-deals-grid,
  .destination-grid,
  .gallery-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .blog-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .contact-section form {
      width: 90%;
  }
}